<a href="https://colab.research.google.com/github/LKabaya/Moringa_Prep_IP_Week_3/blob/master/Moringa_Data_Science_Prep_W3_Independent_Project_2019_07_Lilian_Kabaya_Python.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd
import numpy as np

In [0]:
cdr= pd.read_excel('/content/CDR_description.xlsx')
cdr

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [0]:
geo= pd.read_excel("/content/cells_geo_description.xlsx")
geo

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [0]:
cellgeo=pd.read_csv("/content/cells_geo.csv", delimiter=";")
cellgeo.head()
# cellgeo.info()

   Unnamed: 0   VILLES      STATUS  ... AREA     CELL_ID   SITE_CODE
0           0   ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17
1           1   ADJAME  In Service  ...  NaN  1502501d78  0bb492ef17
2           2   ADJAME  In Service  ...  NaN  0c2e182a0c  0bb492ef17
3           3  ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f
4           4  ASSINIE  In Service  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 12 columns]

In [0]:
cellgeo.isnull().sum()

Unnamed: 0       0
VILLES           0
STATUS          67
LOCALISATION     0
DECOUPZONE       0
ZONENAME         6
LONGITUDE        0
LATITUDE         0
REGION           0
AREA            23
CELL_ID          0
SITE_CODE        0
dtype: int64

In [0]:

city = cellgeo.VILLES.value_counts()

COCODY               354
YOPOUGON             295
ABOBO                255
MARCORY              141
TREICHVILLE          132
ADJAME               110
YAMOUSSOUKRO         104
PLATEAU              103
KOUMASSI              91
BOUAKE                65
PORT-BOUET            61
DALOA                 59
GAGNOA                55
SAN-PEDRO             55
ATTECOUBE             46
BONGOUANOU            42
DIVO                  39
KORHOGO               36
BINGERVILLE           30
SOUBRE                28
GRAND-BASSAM          27
GUIGLO                27
ANYAMA                27
MEADJI                25
MAN                   24
ADZOPE                21
DUEKOUE               21
ABENGOUROU            21
BONDOUKOU             21
BONOUA                18
                    ...
AKOBOISSUE             3
KOYOKRO                3
KOTOUBA                3
BACANDA                3
SOMINANSE              3
HERMANKONONO/DIES      3
AKRADJO                3
SAMO                   3
PINHOU                 3
KONAHIRI               3
ELLIBOU                3
KANAKONO               3
SONGON                 3
YAOKRO                 3
BEOUE                  3
TOULEUPLEU             3
NDOUKAHAKRO            3
OUNADIEKAHA            3
NIOFOIN                3
TIENDEKRO              3
GUIBEROUA              3
FRESCO                 3
AYAME                  3
POGO                   3
KAMELE                 3
LOGBOVILLE             3
KOTOULA                2
MEMNI                  2
OUANGOLO               1
DANANON                1
Name: VILLES, Length: 504, dtype: int64

In [0]:
cdr= pd.read_excel("CDR_description.xlsx")
cdr

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [28]:

telone= pd.read_csv("/content/Telkom 1.csv")

telone.rename(columns={'PRODUTC': 'PRODUCT', 'DATETIME': 'DATE_TIME'}, inplace=True)
telone.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [29]:
teltwo= pd.read_csv('/content/Telkom 2.csv')

teltwo.rename(columns={'DW_A_NUMBER':'DW_A_NUMBER_INT', 'DW_B_NUMBER':'DW_B_NUMBER_INT'}, inplace=True)
teltwo.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [33]:
telthree= pd.read_csv("/content/Telkom 3.csv")

telthree.rename(columns={'CELLID': 'CELL_ID', 'SIET_ID':'SITE_ID'}, inplace=True)
telthree.tail()
# telthree.info()

       PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
791026   Voice     90  2012-05-09 07:23:27.0  ...     19e2e  e56626e79f  521d2ac7b9
791027   Voice    120  2012-05-09 07:23:27.0  ...     19e2e  2248d4ae70  40d0a8c0df
791028   Voice      0  2012-05-09 07:23:27.0  ...     19e2e  6584e1bdba  f222e7c57c
791029   Voice     53  2012-05-09 07:23:27.0  ...     19e2e  bfec9afdba  69ce94e634
791030   Voice     15  2012-05-09 07:23:27.0  ...       NaN         NaN         NaN

[5 rows x 10 columns]

In [32]:

df=pd.concat([telone, teltwo, telthree], ignore_index=True)
df.tail()
# df.info()

# df.drop(['COUNTRY_A','COUNTRY_B','CELL_ON_SITE','DW_A_NUMBER_INT', 'DW_B_NUMBER_INT'], axis=1, inplace= True)

        PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
2376065   Voice     90  2012-05-09 07:23:27.0  ...     19e2e  e56626e79f  521d2ac7b9
2376066   Voice    120  2012-05-09 07:23:27.0  ...     19e2e  2248d4ae70  40d0a8c0df
2376067   Voice      0  2012-05-09 07:23:27.0  ...     19e2e  6584e1bdba  f222e7c57c
2376068   Voice     53  2012-05-09 07:23:27.0  ...     19e2e  bfec9afdba  69ce94e634
2376069   Voice     15  2012-05-09 07:23:27.0  ...       NaN         NaN         NaN

[5 rows x 10 columns]

In [0]:
df.isnull().sum()

PRODUCT                 0
VALUE                   0
DATE_TIME               0
CELL_ON_SITE            1
DW_A_NUMBER_INT         1
DW_B_NUMBER_INT         1
COUNTRY_A               3
COUNTRY_B               3
CELL_ID                 3
SITE_ID            238531
dtype: int64

In [0]:
df.drop(['CELL_ON_SITE', 'DW_A_NUMBER_INT','DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B'], axis=1, inplace=True)
df.head()

  PRODUCT  VALUE              DATE_TIME     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  051KhYDCpv  051KhYDCpv

In [0]:
df = df.groupby(['PRODUCT'], as_index=False)['VALUE'].sum()
df

  PRODUCT     VALUE
0   Voice  51343617
1    data    826436
2     sms   2229692

In [0]:
df = df.groupby(['PRODUCT'], as_index=False)['VALUE'].mean()
df

  PRODUCT     VALUE
0   Voice  51343617
1    data    826436
2     sms   2229692

In [0]:
df = df.PRODUCT.value_counts()
df

sms      1115052
Voice    1021773
data      239245
Name: PRODUCT, dtype: int64

In [34]:
df[['DATE', 'TIME']] = df.DATE_TIME.str.split(expand=True)
df.tail()

        PRODUCT  VALUE  ...        DATE        TIME
2376065   Voice     90  ...  2012-05-09  07:23:27.0
2376066   Voice    120  ...  2012-05-09  07:23:27.0
2376067   Voice      0  ...  2012-05-09  07:23:27.0
2376068   Voice     53  ...  2012-05-09  07:23:27.0
2376069   Voice     15  ...  2012-05-09  07:23:27.0

[5 rows x 12 columns]

In [37]:
import matplotlib.pyplot as plt
df.loc['2012-05-06':'2012-05-09']['DATE'].plot()

TypeError: ignored